.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skillsContainer {
  margin-top: 3rem;
  display: flex;

  @media screen and (max-width: 900px) {
    padding: 0;
  }
}

.app__skillsList {
  display: grid;
  gap: 1.5rem;
  grid-template-columns:
    repeat(5, 1fr);

  @media screen and (max-width: 900px) {
    margin-right: 0;
    grid-template-columns:
    repeat(4, 1fr);
  }

  @media screen and (max-width: 450px) {
    margin-right: 0;
    grid-template-columns:
    repeat(3, 1fr);
  }
}

.app__skillsItem {
  flex-direction: column;
  text-align: center;

  margin: 1.5rem;

  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fef4f5;

    img {
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}


